AWSTemplateFormatVersion: 2010-09-09
Transform: AWS::Serverless-2016-10-31
Description: >
  Sub template that creates a Lambda function that can create databases in a provisioned Aurora PostgreSQL cluster.
Parameters: 
  AuroraRDSSecurityGroupID:
    Description: Aurora Security Group
    Type: 'AWS::EC2::SecurityGroup::Id'
  PrivateSubnetIDs:
    Description: The subnets the Lambda should be deployed to
    Type: List<AWS::EC2::Subnet::Id>
  DBHost:
    Description: The Postgres DB Host/Endpoint
    Type: String
  DBUser:
    Description: The Postgres DB username
    Type: String
  DBPassword:
    Description: The Postgres DB Password
    Type: String
    NoEcho: True
Resources:

    CreateDBApplication:
      Type: AWS::Serverless::Application
      Properties:
        Location:
          ApplicationId: arn:aws:serverlessrepo:us-east-1:347067721769:applications/create-databases-in-rds
          SemanticVersion: 0.0.3
        Parameters:
          AuroraRDSSecurityGroupID: !Ref AuroraRDSSecurityGroupID
          PrivateSubnetIDs: !Join [ ",", !Ref PrivateSubnetIDs ]

    RDSCreateDatabases:
      Type: Custom::RDSCreateDatabases
      Properties:
        ServiceToken: !GetAtt
          - CreateDBApplication
          - Outputs.CreateRDSDatabaseFunction
        DBNames:
          - xlrelease
          - xlrarchive
          - xldeploy
        DBHost: !Ref DBHost
        DBUser: !Ref DBUser
        DBPassword: !Ref DBPassword
Outputs:
  CreateDbLambdaArn:
    Description: The ARN of the created Lambda function
    Value: !GetAtt CreateDBApplication.Outputs.CreateRDSDatabaseFunction
